{
  "name": "reqly-react",
  "version": "0.3.0",
  "description": "React helper to quickly run a server with Babelif and react hot-loader",
  "main": "app/index.js",
  "scripts": {
    "test": "eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bmson/reqly-react.git"
  },
  "keywords": [
    "server",
    "webpack",
    "react"
  ],
  "author": "Baldvin Smarason <bmson@bmson.com>",
  "licenses": "MIT",
  "bugs": {
    "url": "https://github.com/bmson/reqly-react/issues"
  },
  "dependencies": {
    "ws": "1.0.x",
    "babel-core": "6.x.x",
    "babel-loader": "6.x.x",
    "babel-preset-es2015": "6.x.x",
    "babel-preset-react": "6.x.x",
    "react-hot-loader": "1.x.x",
    "css-loader": "0.x.x",
    "style-loader": "0.x.x",
    "webpack": "1.x.x",
    "webpack-dev-server": "1.x.x"
  },
  "devDependencies": {
    "eslint": "x.x.x"
  },
  "eslintConfig": {
    "rules": {
        "indent": [2, 2],
        "quotes": [2, "single"],
        "linebreak-style": [2, "unix"],
        "semi": [2, "always"]
    },
    "env": {
        "es6": true,
        "node": true,
        "browser": true
    },
    "extends": "eslint:recommended"
  }
}
